# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
abseil-cpp=20230802.0=h6a678d5_2
absl-py=1.4.0=py312h06a4308_0
aiohttp=3.9.3=py312h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=py312h06a4308_0
audioread=3.0.1=py312h7900ff3_1
blas=1.0=mkl
blinker=1.6.2=py312h06a4308_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.0.9=py312h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.2.2=hbcca054_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2024.2.2=py312h06a4308_0
cffi=1.16.0=py312h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py312h06a4308_0
comm=0.2.1=pyhd8ed1ab_0
contourpy=1.2.0=py312h8572e83_0
cryptography=41.0.7=py312hdda0065_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.3.101=0
cuda-runtime=12.1.0=0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.1=py312h30efb56_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.13.1=py312h06a4308_0
fonttools=4.48.1=py312h98912ed_0
freetype=2.12.1=h4a9f257_0
frozenlist=1.4.0=py312h5eee18b_0
gettext=0.21.1=h27087fc_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.5.2=py312h06a4308_0
grpc-cpp=1.48.2=he1ff14a_4
grpcio=1.48.2=py312he1ff14a_4
gtest=1.14.0=hdb19cb5_0
idna=3.4=py312h06a4308_0
importlib-metadata=7.0.1=pyha770c72_0
importlib_metadata=7.0.1=hd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.2=pyhd33586a_0
ipython=8.21.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=py312h06a4308_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=h5eee18b_1
jupyter_client=8.6.0=pyhd8ed1ab_0
jupyter_core=5.7.1=py312h7900ff3_0
kiwisolver=1.4.5=py312h8572e83_1
lame=3.100=h7b6447c_0
lazy_loader=0.3=pyhd8ed1ab_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=1_h86c2bf4_netlib
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=5_h92ddd45_netlib
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.8.1.2=0
libcurand=10.3.4.107=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.17=h5eee18b_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libgomp=13.2.0=h807b86a_5
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=5_h92ddd45_netlib
libllvm14=14.0.6=hcd5def8_4
libnpp=12.0.2.50=0
libnsl=2.0.1=hd590300_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
librosa=0.10.1=pyhd8ed1ab_0
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.1=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.3.2=h5eee18b_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
llvm-openmp=14.0.6=h9e868ea_0
llvmlite=0.42.0=py312hb06c811_1
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.1=py312h06a4308_0
markupsafe=2.1.3=py312h5eee18b_0
matplotlib-base=3.8.2=py312he5832f3_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.8=py312h5eee18b_0
mkl_random=1.2.4=py312hdb19cb5_0
mpg123=1.32.4=h59595ed_0
mpmath=1.3.0=py312h06a4308_0
msgpack-python=1.0.7=py312h8572e83_0
multidict=6.0.4=py312h5eee18b_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.7.3=hbbd107a_1
networkx=3.1=py312h06a4308_0
numba=0.59.0=py312hacefee8_1
numpy=1.26.3=py312hc5e2394_0
numpy-base=1.26.3=py312h0da6c21_0
oauthlib=3.2.2=py312h06a4308_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.2.1=hd590300_0
packaging=23.2=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=py312h5eee18b_0
pip=24.0=pypi_0
platformdirs=4.2.0=pyhd8ed1ab_0
pooch=1.8.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=3.20.3=py312h6a678d5_0
psutil=5.9.8=py312h98912ed_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pyhd8ed1ab_0
pyjwt=2.4.0=py312h06a4308_0
pyopenssl=23.2.0=py312h06a4308_0
pyparsing=3.1.1=pyhd8ed1ab_0
pysocks=1.7.1=py312h06a4308_0
pysoundfile=0.12.1=pyhd8ed1ab_0
python=3.12.1=hab00c5b_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytorch=2.2.0=py3.12_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-mutex=1.0=cuda
pyyaml=6.0.1=py312h5eee18b_0
pyzmq=25.1.2=py312h886d080_0
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
requests=2.31.0=py312h06a4308_1
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=1.4.0=py312h394d371_0
scipy=1.12.0=py312heda63a1_2
setuptools=69.1.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
soxr=0.1.3=h0b41bf4_3
soxr-python=0.3.7=py312hc7c0aa3_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=py312h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.15.2=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py312h52d8a92_0
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.13=noxft_h4845f30_101
torchaudio=2.2.0=py312_cu121
torchinfo=1.8.0=pyhd8ed1ab_0
torchvision=0.17.0=py312_cu121
tornado=6.3.3=py312h98912ed_1
traitlets=5.14.1=pyhd8ed1ab_0
typing_extensions=4.9.0=py312h06a4308_1
tzdata=2023d=h04d1e81_0
urllib3=2.1.0=py312h06a4308_1
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=2.3.8=py312h06a4308_0
wheel=0.41.2=py312h06a4308_0
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.3=py312h5eee18b_0
zeromq=4.3.5=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.5=hc292b87_0
